<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><p align="center">Мой <u>сайт</u> в <font color="red" face="fantasy">HTML</font><br> + мои <font face="segoe print">рисунки</font></b></i> в <font color="#660099" face="Arial">Inkscape</font></h1></p>
    <a download="/paint/prikolnoe.svg" href="/paint/prikolnoe.svg">
    <p align="center"><img src="prikolnoe.svg" width="500"></p></a>
     <p align="center"><img src="/paint/ygolniki.svg" width="500"></p>
     <p align="center"><img src="/paint/krovv.svg" width="500"></p>
      <p align="center"><img src="/paint/crosh.sigma.boy.gigachat.svg" width="500"></p>
    
    
</a>
</body>

</html>
